<!DOCTYPE html>
<html lang="es" translate="no">

<head>
  <meta charset="utf-8"/>
  <title>CopaCity</title>

  <base href="/"/>

  <meta name="description" content="Copacity Tu Centro Comercial Virtual, Adquire los productos que quieras al mejor precio del mercado">
  <meta name="keywords" content="Centro Comercial Virtual, Compras Online, Copacabana, Buscar, Tiendas, Carrito, Productos, Comprar">
  <meta name="robots" content="noodp,noydir">

  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <meta name="format-detection" content="telephone=no"/>
  <meta name="msapplication-tap-highlight" content="no"/>

  <link rel="icon" type="image/png" href="assets/icon/favicon.png"/>

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
  
  <script data-ad-client="ca-pub-1414197264543080" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>

<body style="background-image: url(assets/icon/cc.png);">
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>

</html>
